# pod_interoperabilidade

./: .gitignore
q10/: main.go
q12/: README.md
q12/q12-node1/: node1op1post.go  node1op2post.go
q12/q12-node2-content/: Procfile  pom.xml
q12/q12-node2-content/src/main/java/ifpb/pod/q12/node2/: App.java  GlobalVariable.java  Op2ServletImpl.java  UpdateOp1ServletImpl.java
q12/q12-node2-content/src/test/java/ifpb/pod/q12/node2/: AppTest.java
q12/q12-node2-content/src/webapp/WEB-INF/: web.xml
q13/src/ifpb/pod/q13/: MessageService.java  MessageServlet.java  PollingController.java  PollingServlet.java
q13/web/WEB-INF/: web.xml
q15/: README.md
q15/q15accounta/: Procfile  pom.xml
q15/q15accounta/src/main/java/q15accounta/: Account.java  AccountImpl.java  Main.java  TxAccount.java
q15/q15accounta/src/test/java/q15accounta/: AppTest.java
q15/q15accountb/: Procfile  pom.xml
q15/q15accountb/src/main/java/q15accountb/: Account.java  AccountImpl.java  Main.java  TxAccount.java
q15/q15accountb/src/test/java/q15accountb/: AppTest.java
q15/q15accountc/: Procfile  pom.xml
q15/q15accountc/src/main/java/q15accountc/: Account.java  AccountImpl.java  Main.java  TxAccount.java
q15/q15accountc/src/test/java/q15accountc/: AppTest.java
q15/q15accountmanager/: Procfile  pom.xml
q15/q15accountmanager/src/main/java/ifpb/pod/: Account.java  AccountManagerImpl.java  Main.java
q15/q15client/: pom.xml
q15/q15client/src/main/java/ifpb/pod/: AccountManager.java  App.java
q15/q15txcoord/: Procfile  pom.xml
q15/q15txcoord/src/main/java/ifpb/pod/: Main.java  TxAccount.java  (+2 more)
q2/: table.sql
q2/node1/: goserver.go
q2/q2client/: pom.xml
q3/: q3-b.go  q3.go
q4/: pom.xml
q4/src/main/java/q4/: App.java
q4/src/test/java/q4/: AppTest.java
q5/: q5.go
q6/: pom.xml
q6/src/main/java/threads/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MyThread2.java  Somador.java
q6/src/test/java/q6/: AppTest.java
q7/: pom.xml
q7/src/main/java/q7/: App.java  MyThread.java  Somador.java
q7/src/test/java/q7/: AppTest.java
q8/: q8.go
q9/: pom.xml
(+13 files in other folders)
